<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clock</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #143d38;
            border: 1px solid black;
            border-radius: 50%;
        }

        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }

        .hand-hour {
            position: absolute;
            width: 14px;
            height: 180px;
            background-color: #7d138b;
            border-radius: 10px;
            left: -7px;
            top: -173px;
        }

        .hand-min {
            position: absolute;
            width: 10px;
            height: 250px;
            background-color: #f5af3f;
            border-radius: 5px;
            left: -5px;
            top: -245px;
        }

        .hand-sec {
            position: absolute;
            width: 6px;
            height: 300px;
            background-color: #3ab7ff;
            border-radius: 3px;
            left: -3px;
            top: -297px;
            transition: .3s;
        }

        .scale-container {
            position: absolute;
            left: 300px;
            top: 300px;
        }

        .scale-rotater {
            position: absolute;
        }

        .scale {
            position: absolute;
            width: 2px;
            height: 10px;
            background-color: #ffffff;
            border-radius: 1px;
            left: -1px;
            top: -300px;
        }

        .scale-5min {
            height: 15px;
            background-color: #ff6060;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="scale-container">
        </div>
    </div>
    <div class="hand">
        <div class="hand-hour"></div>
    </div>
    <div class="hand">
        <div class="hand-min"></div>
    </div>
    <div class="hand">
        <div class="hand-sec"></div>
    </div>
    </div>

    <script>
        const hands = document.querySelectorAll('.hand');
        const scaleContainer = document.querySelector('.scale-container')
        let el;

        for (let i = 0; i < 60; i++) {
            el = document.createElement('div');
            el.className = 'scale-rotater';
            if (i % 5 === 0) {
                el.innerHTML = `<div class="scale scale-5min"></div>`;
            }
            else {
                el.innerHTML = `<div class="scale"></div>`;
            }

            el.style.transform = `rotate(${i * 6}deg)`
            scaleContainer.appendChild(el);
        }

        const runClock = () => {
            const now = new Date;
            const ms = now.getMilliseconds();
            const s = now.getSeconds();
            const m = now.getMinutes();
            const h = now.getHours();
            //增加補時的角度，讓指針移動變平滑化
            hands[0].style.transform = `rotate(${h * 30 + 0.5 * m}deg)`;
            hands[1].style.transform = `rotate(${m * 6 + 0.1 * s}deg)`;
            hands[2].style.transform = `rotate(${s * 6 + 0.006 * ms}deg)`;
            setTimeout(runClock, 30);
        };

        runClock();






    </script>
</body>

</html>