<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seats Map</title>
    <style>
        .seats-area {
            position: relative;
            height: 800px;
            width: 800px;
            /* background-color: #afa; */
        }

        .seat {
            position: absolute;
            width: 20px;
            height: 20px;
            -webkit-mask-image: url(img/seat-theater-svgrepo-com.svg);
            mask-image: url(img/seat-theater-svgrepo-com.svg);
            -webkit-mask-size: cover;
            mask-size: cover;
            -webkit-mask-position: center;
            mask-position: center;
        }
    </style>
</head>

<body>
    <label for="">排數：</label><input class="rows" type="number" placeholder="請輸入排數"><BR>
    <label for="">列數：</label><input class="columns" type="number" placeholder="請輸入列數">
    <button onclick="creatSeats()">產生座位表</button><BR>
    <form name="option" action="">
        <input type="radio" name="function" value="0">選座位
        <input type="radio" name="function" value="1">刪座位
    </form>


    <div class="seats-area"></div>

    <script>
        const rows = document.querySelector('.rows');
        const cols = document.querySelector('.columns');
        const seatArea = document.querySelector('.seats-area');

        let k, i, seat;
        function creatSeats() {
            seatArea.innerHTML = '';
            for (k = 0; k < rows.value; k++) {
                for (i = 0; i < cols.value; i++) {
                    seat = document.createElement('div');
                    seat.className = 'seat';
                    let x = 10;
                    let y = 10;

                    if (cols.value >= 13) {
                        if (i > 3) {
                            x += 10;
                        }
                        if (i > (cols.value - 5)) {
                            x += 20;
                        }
                    }
                    seat.style.left = x + 23 * i + 'px';
                    seat.style.top = y + 23 * k + 'px';
                    seat.style.backgroundColor = '#ccc';
                    seat.style.opacity = 1;
                    seat.onclick = chooseSeats;
                    seatArea.appendChild(seat);
                }
            }
        }

        function chooseSeats() {
            var choose = document.querySelector('.function');
            var form_name = document.getElementById('form1');
            for (let i = 0; i < option.function.length; i++) {

                if (option.function.value == 1) {
                    if (this.style.opacity == 1) {
                        this.style.opacity = 0;
                        this.style.backgroundColor = '#ccc';
                        return;
                    }
                    else {
                        this.style.opacity = 1;
                        return;
                    }
                }

                else {
                    if (this.style.backgroundColor == 'rgb(204, 204, 204)') {
                        this.style.backgroundColor = '#faa';
                        return;
                    }
                    else {
                        this.style.backgroundColor = '#ccc';
                        return;
                    }
                }
            }
        }


    </script>
</body>

</html>